{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"]
    },
    "types": [
      "@shopify/oxygen-workers-types",
      "@remix-run/server-runtime",
      "vite/client"
    ]
  },
  "include": [
    "app",
    "server.ts",
    "env.d.ts",
    "vite.config.ts",
    "tailwind.config.js",
    "tests",
    "vitest.config.ts",
    ".graphqlrc.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
